# posts

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkalfas/sample/application/: ApplicationInjection.kt  FeatureFailures.kt  PostsApplication.kt
app/src/main/java/com/kkalfas/sample/commonui/: BaseActivity.kt  BindingAdapters.kt  CommonAdapter.kt  DataBinding.kt  LayoutInflaterProvider.kt  PhotoUrlProvider.kt  SnackbarActionCallback.kt
app/src/main/java/com/kkalfas/sample/commonui/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kkalfas/sample/core/: Annotations.kt  Api.kt  AppDispatcherProvider.kt  CacheManager.kt  Either.kt  NetworkInjection.kt  NetworkService.kt  UseCase.kt
app/src/main/java/com/kkalfas/sample/core/logger/: LoggerAdapter.kt
app/src/main/java/com/kkalfas/sample/database/: PostsAppDatabase.kt  PostsDao.kt
app/src/main/java/com/kkalfas/sample/posts/data/: GetPosts.kt  GetUserPosts.kt  Post.kt  PostsDataSource.kt  PostsRepository.kt  UserPost.kt
app/src/main/java/com/kkalfas/sample/posts/di/: PostsActivityBinds.kt  PostsActivityBuilder.kt  PostsActivityModule.kt
app/src/main/java/com/kkalfas/sample/posts/presentation/: PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt  UserPostsAdapter.kt
app/src/main/java/com/kkalfas/sample/postsdetails/data/: Comment.kt  GetPostsDetails.kt  PostDetails.kt  PostDetailsDataSource.kt  PostDetailsMapper.kt  PostDetailsRepository.kt
app/src/main/java/com/kkalfas/sample/postsdetails/di/: PostDetailsActivityInjection.kt
app/src/main/java/com/kkalfas/sample/postsdetails/presentation/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/kkalfas/sample/users/data/: GetUser.kt  User.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/kkalfas/sample/users/di/: UserModule.kt
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  include_loading_view.xml  include_posts_view.xml  item_comment.xml  item_user_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kkalfas/sample/: MockkTest.kt
app/src/test/java/com/kkalfas/sample/core/: CacheManagerTest.kt  NetworkServiceTest.kt
app/src/test/java/com/kkalfas/sample/posts/data/: CloudPostsDataSourceTest.kt  DbPostsDataSourceTest.kt  GetPostsTest.kt  GetUserPostsTest.kt  PostsDataSourceFactoryTest.kt  PostsRepositoryTest.kt  UserPostTest.kt
app/src/test/java/com/kkalfas/sample/posts/presentation/: PostsViewModelTest.kt  UserPostsAdapterTest.kt
app/src/test/java/com/kkalfas/sample/postsdetails/data/: CloudPostDetailsDataSourceTest.kt  DbPostDetailsDataSourceTest.kt  GetPostsDetailsTest.kt  PostDetailsDataSourceFactoryTest.kt  PostDetailsMapperTest.kt  PostDetailsRepositoryTest.kt
app/src/test/java/com/kkalfas/sample/postsdetails/presentation/: PostDetailsViewModelTest.kt
app/src/test/java/com/kkalfas/sample/users/data/: CloudUserDataSourceTest.kt  DbUserDataSourceTest.kt  GetUserTest.kt  UserDataSourceFactoryTest.kt  UserRepositoryTest.kt
core/: .gitignore  build.gradle
core/src/main/java/com/kkalfas/sample/core/: DataSource.kt  Repository.kt  ResultDto.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
