<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kkalfas.sample.postsdetails.data.Comment" />
        <variable
            name="position"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <TextView
                android:id="@+id/comment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                app:layout_constraintEnd_toStartOf="@+id/post_number"
                app:layout_constraintStart_toEndOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/post_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                android:text="@{position}"
                tools:text="1"/>

            <TextView
                android:id="@+id/comment_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.body}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorSecondaryTextDefaultMaterialLight"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/comment_title"
                tools:text="quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto" />

            <TextView
                android:id="@+id/comment_posted_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                app:layout_constraintTop_toBottomOf="@id/comment_body"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:postedByFormattedText="@{viewModel.email}"
                tools:text="Posted by : someone@mail.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>